{
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://z6pnvkmhmc.ap-northeast-1.awsapprunner.com"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
