{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "node backend/src/server.mts"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "serve": "^14.2.4"
  },
  "workspaces": [
    "packages/frontend",
    "packages/backend"
  ]
}
