{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "outDir": "dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["jest"],
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "noUnusedLocals": true, // 未使用のローカル変数に対してエラーを出す
    "noUnusedParameters": true, // 未使用の引数に対してエラーを出す
    "noImplicitAny": true,
    "strictNullChecks": true // 追加: 厳密な null チェックを有効にする
  },
  "include": ["src"]
}
